apiVersion: v2
name: corndogs
description: A Helm chart for Kubernetes

type: application
version: 0.1.2-alpha
appVersion: "0.1.2-alpha"


dependencies:
  - name: cockroachdb
    version: 6.2.8
    repository: https://charts.cockroachdb.com/
    condition: cockroachdb.enabled