
appconfig:
  loglevel: "error"
  prometheusEnabled: false

timeoutCron:
  enabled: false
  schedule: "*/5 * * * *"

database:
  dbname: "localcorndogsdev"
  host: "corndogs-postgresql"
  user: "postgres"
  password: "localcorndogsdevpass"
  maxIdleConns: "10"
  maxOpenConns: "10"
  connMaxLifetimeSeconds: "3600"
  tls:
    enabled: false

postgresql:
  enabled: true
  auth:
    database: "localcorndogsdev"
    postgresPassword: "localcorndogsdevpass"
  tls:
    enabled: false
